<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
▁o	-4
in	-5
▁w	-6
re	-7
nd	-8
▁s	-9
▁of	-10
at	-11
is	-12
er	-13
▁b	-14
▁and	-15
▁m	-16
on	-17
es	-18
▁h	-19
▁in	-20
ou	-21
en	-22
▁p	-23
▁c	-24
▁to	-25
▁f	-26
ed	-27
▁th	-28
ic	-29
an	-30
it	-31
▁n	-32
ing	-33
ll	-34
▁be	-35
▁d	-36
or	-37
▁wh	-38
ar	-39
▁is	-40
st	-41
ot	-42
▁l	-43
▁he	-44
ion	-45
as	-46
▁e	-47
om	-48
le	-49
▁g	-50
ut	-51
▁re	-52
al	-53
ve	-54
im	-55
her	-56
ly	-57
se	-58
▁that	-59
id	-60
ich	-61
▁or	-62
ow	-63
▁which	-64
▁not	-65
ir	-66
ay	-67
▁ha	-68
▁u	-69
ce	-70
▁an	-71
ct	-72
▁I	-73
▁T	-74
▁on	-75
▁we	-76
▁are	-77
▁as	-78
ld	-79
ill	-80
▁y	-81
ent	-82
od	-83
ver	-84
if	-85
gh	-86
▁you	-87
▁A	-88
▁sa	-89
et	-90
▁they	-91
ur	-92
ain	-93
ust	-94
▁will	-95
▁for	-96
▁have	-97
il	-98
▁r	-99
▁The	-100
▁them	-101
▁pr	-102
ith	-103
ess	-104
▁with	-105
▁his	-106
▁by	-107
ght	-108
ch	-109
▁su	-110
ther	-111
ation	-112
▁S	-113
ke	-114
▁who	-115
▁tr	-116
ate	-117
▁con	-118
▁st	-119
ure	-120
us	-121
▁man	-122
ould	-123
th	-124
ul	-125
▁said	-126
pp	-127
▁go	-128
▁at	-129
iv	-130
os	-131
ge	-132
▁And	-133
▁sh	-134
qu	-135
▁se	-136
▁whe	-137
▁but	-138
▁fr	-139
▁all	-140
op	-141
all	-142
est	-143
▁their	-144
ect	-145
ad	-146
▁ex	-147
ore	-148
em	-149
ter	-150
just	-151
▁him	-152
ble	-153
▁this	-154
▁one	-155
▁other	-156
▁li	-157
ue	-158
▁there	-159
▁com	-160
ers	-161
ist	-162
--	-163
ity	-164
li	-165
▁k	-166
▁do	-167
▁has	-168
▁wor	-169
um	-170
▁de	-171
▁v	-172
▁al	-173
▁int	-174
▁may	-175
▁un	-176
▁P	-177
▁any	-178
▁from	-179
▁me	-180
▁ne	-181
▁ar	-182
ind	-183
▁im	-184
ci	-185
ice	-186
▁'	-187
▁H	-188
ra	-189
ant	-190
ous	-191
▁no	-192
▁good	-193
▁if	-194
ak	-195
now	-196
▁ch	-197
ard	-198
▁when	-199
▁St	-200
▁just	-201
am	-202
ol	-203
ight	-204
▁W	-205
▁what	-206
▁sp	-207
▁was	-208
res	-209
ig	-210
reat	-211
▁say	-212
▁only	-213
▁ab	-214
▁Y	-215
▁B	-216
▁can	-217
tain	-218
▁our	-219
▁more	-220
▁know	-221
ere	-222
ri	-223
▁would	-224
▁so	-225
sel	-226
ast	-227
ive	-228
ence	-229
ose	-230
ies	-231
ome	-232
la	-233
▁nat	-234
lat	-235
our	-236
▁State	-237
▁like	-238
ide	-239
art	-240
▁dis	-241
▁great	-242
oc	-243
▁qu	-244
out	-245
ions	-246
▁us	-247
▁than	-248
▁G	-249
ell	-250
are	-251
▁C	-252
ment	-253
▁	-254
e	-255
t	-256
a	-257
o	-258
i	-259
n	-260
h	-261
s	-262
r	-263
l	-264
d	-265
u	-266
c	-267
m	-268
f	-269
w	-270
y	-271
g	-272
p	-273
,	-274
b	-275
v	-276
.	-277
k	-278
;	-279
I	-280
T	-281
-	-282
?	-283
A	-284
'	-285
j	-286
x	-287
S	-288
q	-289
P	-290
H	-291
W	-292
B	-293
Y	-294
G	-295
C	-296
N	-297
:	-298
(	-299
)	-300
z	-301
E	-302
O	-303
F	-304
L	-305
R	-306
M	-307
D	-308
V	-309
1	-310
0	-311
U	-312
2	-313
!	-314
3	-315
4	-316
